<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOILO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <section class="section1" id="section1">

        <header>
            <h2 class="name1">
                Nathanim
            </h2>
            <h2 class="name2">
                Andualem
            </h2>
        </header>


          <div class="main">
            
            <p class="text">
             Motivated web development intern with strong skills in HTML, CSS, JavaScript. currently gaining real-world experience at Prodigy infotech and contributing to impactful projects. A published author, youth ambassador, and senior bodybuilder with excellent communication,teamwork, and leadership abilities. 
            </p>
            
          

          <div class="image">
            <img src="contents\my image edited.png">
        
            
        </div>
        <p class="mainText"> WRITER & <br> FRONT END DEVELOPER</p>
          </div>


          <div class="sidebar">
            <a href="#section1">
            <button >Home</button>
            </a>
            <a href="#section2">
            <button>Experience</button>
            </a>
            <a href="#section3">
            <button>Projects</button>
            </a>
            <a href="#section4">
            <button>Extracullicar <br> Activities</button>
            </a>
            <a href="#section5">
            <button>Education</button>
            </a>
            <a href="#section6">
            <button>Skills</button>
            </a>
            <a href="#section7">
            <button>Certifications</button>
            </a>
            
          </div>

       
        </section>

        <section class="section2" id="section2">
            <p class="text1"> WORK EXPRIENCE:</p>
            <div class="line"></div>
            <div class="main">
            <div class="part1">
                <p class="text2">Web Development Intern</p>
                <p class="text3">Prodigy infotech - 2024-present</p>
                <ul>
                    <li>contribute to Front-end development using HTML, CSS, JavaScript</li>
                    <li>Collaborate with senior developers on real-world projects, enhancing website functionality and responsiveness</li>
                    <li>troubleshoot issues and optimize performance for cross-device compatibility</li>
                </ul>
            </div>
            <div class="line2"></div>
            <div class="part2">
                <p class="text4">Intern</p>
                <p class="text5">Andualem Electric Materials Shop - 2023</p>
                <ul>
                    <li>Assisted with inventory management and customer service in a fast paced-environment</li>
                    <li>developed problem-solving and communication skills by addressing customer inquiries and organizing product displays</li>
                    <li>provided support in managing the shop's operations, including order processing and invoicing</li>
                </ul>
            </div>
            </div>
        </section>

        <section class="section3" id="section3">
            <p class="text1">RELEVANT PROJECTS:</p>
            <div class="line"></div><span><p class="text2">Developed a responsive web apps and webistes for different devices</p></span>
            <div class="image">
                <a href="https://github.com/nathanimandualem/hotel-reservation">
                    <img src="contents\hotel-reservation.jpeg">
                    <p>Click Me</p>
                </a>
                <a href="https://github.com/nathanimandualem/PRODIGY_WD_02">
                    <img src="contents\stopwatch.jpeg">
                    <p>Click Me</p>
                </a>
                <a href="https://github.com/nathanimandualem/PRODIGY_WD_03">
                    <img src="contents\tic-tac-toe.jpeg">
                    <p>Click Me</p>
                </a>
                <a href="https://github.com/nathanimandualem/project-admin-dashboard">
                    <img src="contents\dashboard.jpeg">
                    <p>Click Me</p>
                </a>
                
                
            </div>
            <div class="part2">
            <p class="text3">Published an amharic ebook titled "Trading Basics In Amharic.Published an introductory ebook in Amharic, aimed at providing accessible knowledge about stock market trading for beginners.
                Covers essential concepts such as types of markets, trading strategies, and risk management.
                Demonstrates ability to simplify complex financial topics and present them in an engaging and reader-friendly format.
                Distributed the book online, attracting readers with an interest in financial literacy.</p>
            <a href="https://www.ethiobookreview.com/book/trading-basics-in-amharic-nathanim-andualem">
                <img src="contents\book-cover.webp">
            </a>
            </div>
        </section>

        <section class="section4" id="section4">
            <div class="main1">
            <div>
                <p class="text1">I'M</p>
            </div>

            <div class="texts">
               <p> a youth ambassador at Empowering Next Generation</p>
               <p> a senior Bodybuilder</p>
               <p> a Basketball player at Hill Side School Team</p>
            </div>
            </div>
            <div class="main2">
                <div class="part">
                    <p>
                        Served as a Youth Ambassador for ENG, a leadership role focused on representing the organization, fostering community engagement, and inspiring young peers.
                        Played a pivotal role in organizing and participating in youth events like bazaars and galleries, aimed at empowering the next generation through educational and creative platforms.
                        Actively contributed to teamwork, communication, and problem-solving initiatives to drive the success of various projects and initiatives.
                </p>
            </div>
            <div class="line"></div>
            <div class="part">
                <p>
                    Dedicated to strength training and bodybuilding, focused on building discipline, endurance, and physical fitness.
Successfully balanced an intense training regimen with academic and professional responsibilities, demonstrating time management and commitment.
Continuously setting and achieving personal fitness goals, including muscle growth, body composition, and performance benchmarks.
                </p>
            </div>
            <div class="line"></div>
            <div class="part">
                <p>
                    Actively contributed to the school basketball team, focusing on teamwork, strategy, and improving individual performance.
Played a key role in both offensive and defensive positions, enhancing skills in shooting, ball handling, and court awareness.
Developed leadership and communication skills by collaborating with teammates during games and practices to achieve team goals.
                </p>
            </div>
            </div>
        </section>

        <section class="section5" id="section5">

           

                <div class="part">
                    <div class="texts">
                        <p class="text1">Udacity</p>
                        <p class="text2">---- programming fundamentals</p>
                        <p class="text3">(completed)</p>
                    </div>
                    <div class="button">
                        <a href="www.udacity.com/certificate/e/5f70a304-6b81-11ef-bcd2-bfbb2e7bfd49">
                        <button> Learn More <img src="contents\chevron-right.svg" width="15px" height="15px">
                        </button>
                    </a>
                    </div>
                </div>
                 <div class="line"></div>
                <div class="part">
                    <div class="texts">
                        <p class="text1">Grade 9 Student</p>
                        <p class="text2">---- Hill Side School</p>
                        <p class="text3">( 2024 - ongoing)</p>
                    </div>
                    <div class="button">
                        <a href="https://drive.google.com/file/d/1IYFX1wlzyUN7WTscJWI7ogWjY85cqKW0/view?usp=sharing">
                        <button> Learn More <img src="contents\chevron-right.svg" width="15px" height="15px"></button>
                        </a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="part">
                    <div class="texts">
                        <p class="text1">Grade 8 Result</p>
                        <p class="text2">94.8%</p>
                    </div>
                    <div class="button">
                        <a href="https://drive.google.com/file/d/1sNuoYZk7jDcnV_Rn8C_FETbBKtmU-CLv/view?usp=sharing">
                        <button> Learn More <img src="contents\chevron-right.svg" width="15px" height="15px"></button>
                        </a>
                    </div>
                </div>
                <div class="line"></div>
                <div class="part">
                    <div class="texts">
                        <p class="text1">Cloud Bridge Academy</p>
                        <p class="text2">---- Web Development student</p>
                        <p class="text3">(Ongoing)</p>
                    </div>
                    <div class="button">
                        <a href="https://cloudbridgeacademy.com/">
                        <button> Learn More <img src="contents\chevron-right.svg" width="15px" height="15px"></button>
                        </a>
                    </div>
                </div>
            
        </section>

        <section class="section6" id="section6">

            <div class="main">
               
                <div class="firstText">
                    <p>SKILLS:</p>
                </div>
                
                <div class="main">
                <div class="part1">
                    <div class="images">
                    <img src="contents\html-removebg-preview.png">
                    <img src="contents\css-removebg-preview.png" >
                    <img src="contents\javascript.jfif">
                    </div>
                    <div class="texts">
                        <p class="text1">Front End Development</p>
                        <p class="text2"> a passionate and proactive web development enthusiast currently sharpening my skills. I have a solid foundation in HTML, CSS, and JavaScript, which allows me to create responsive and user-friendly websites. Over the past few months, I've been dedicating my time to learning modern web technologies, enhancing my problem-solving skills, and building projects that push my limits.</p>
                    </div>
                    </div>

                    <div class="part2">
                        <div class="images">
                        <img src="contents\communication-removebg-preview.png">
                        <img src="contents\teamwork-removebg-preview.png">
                        </div>
                        <div class="texts">
                            <p class="text1">Communication & teamwork</p>
                            <p class="text2">A web development enthusiast with a strong emphasis on communication and teamwork. Over the past few months, while developing my technical skills in HTML, CSS, and JavaScript, I’ve learned that great web development isn’t just about code—it’s about collaboration and clear communication.

                                As a youth ambassador for 'Empowering Next Generation' and through my internship at Prodigy Infotech, I’ve had the chance to work closely with diverse teams. These experiences have sharpened my ability to not only express ideas effectively but also to listen and understand the perspectives of others.</p>
                        </div>
                </div>

                <div class="part3">
                    <div class="images">
                    <img src="contents\leadership.jfif">
                    <img src="contents\problem_solving-removebg-preview.png">
                    </div>
                    <div class="texts">
                        <p class="text1">Leadership & problem-solving</p>
                        <p class="text2">I approach every project with a problem-solving mindset. I enjoy breaking down complex challenges into manageable parts and finding creative solutions, whether it’s debugging an issue in code, optimizing website performance, or ensuring responsive design across different devices. My ability to quickly identify the root cause of problems and devise effective solutions allows me to keep projects moving smoothly.</p>
                    </div>
            </div>

            <div class="part4">
                <div class="images">
                
                <img src="contents\research-removebg-preview.png">
                </div>
                <div class="texts">
                    <p class="text1">Writing & Research</p>
                    <p class="text2">As a writer and researcher, I’m passionate about delving into various subjects and sharing insights through my work. One of my notable achievements is publishing my book titled "Trading Basics" in Amharic. This project allowed me to explore the fundamentals of trading and present complex concepts in an accessible way for readers.</p>
                </div>
        </div>
            </div>
        </section>
        

        <section class="section7" id="section7">

            <p class="text1">Certifications:</p>
            <div class="main1">
            <p class="text2">In my ongoing development as a web developer, I have recently completed the Programming Fundamentals course offered by Udacity.</p>
            <nav class="button">
           <a href="https://www.udacity.com/certificate/e/5f70a304-6b81-11ef-bcd2-bfbb2e7bfd49">
            <button> <img src="contents\arrow-right.svg"> </button>
            </a>
            </nav>
        </div>
        <div class="main2">
            <p class="text3">As part of my professional development, I have earned a Certification of Completion from Empowering Next Generation.</p>
            <nav class="button">
            <a href="https://www.udacity.com/certificate/e/5f70a304-6b81-11ef-bcd2-bfbb2e7bfd49">
             <button> <img src="contents\arrow-right.svg"> </button>
             </a>
             </nav>
        </div>

        
        <div class="main3">
            <p class="text3">I am honored to have been awarded First Place at the Empowering Next Generation competition. This recognition was granted in acknowledgment of my outstanding performance and innovative approach during the competition. </p>
            <nav class="button">
            <a href="https://www.udacity.com/certificate/e/5f70a304-6b81-11ef-bcd2-bfbb2e7bfd49">
             <button> <img src="contents\arrow-right.svg"> </button>
             </a>
        </div>
        
        
        </section>
    </div>

    
    <script src="index.js"></script>
</body>
</html>