html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgb(75, 75, 75);
    height: 200vh;
}
.section1{
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 10% 90%;
    height: 100vh;
}
.section1 header{
    margin: 0;
    grid-area: 1 / 1 / 2 / 2;
    padding: 1rem;
    border-bottom: 2px solid black;
}
.section1 header h2{
    margin: 0;
    font-weight: 600;
    font-size: 34px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(3, 3, 2);
    margin: 1rem;
}
.section1 header .name2{
    padding-left: 6rem;
}


.main{
    display: flex;
    grid-area: 2 / 1 / 3 / 2  ;
   
  

}

.main .text {
  text-align: justify;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(0, 0, 0);
  width: 30rem;
  display: flex;
  align-items: center;
  padding: 5rem;

}
.main .image{
    display: flex;
    flex-direction: column;
    width: 400px;
    height:  100px;
    position: relative;
    text-align: center;
    
}

.main img{
 max-width: 100%;
 height: auto;
 background-color: transparent;
}
.main img:hover{
    transform: scale(1.3);
    transition: 0.3s;
}
.main .image p{
    color: rgb(0, 0, 0);
    margin: 0;
    
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    position: absolute;
    top: 70%;
    left:70%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.sidebar{
    position: sticky;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    top: 55px;
    z-index: 1000;

}
.sidebar button{
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid black;
    padding: 10px;
}
.sidebar button:hover{
    transform: translateX(-20px);
    transition: 0.1s;
}